project('app-manager', ['vala', 'c'],
  version: '3.2.0',
  meson_version: '>=0.64.0'
)

gnome = import('gnome')

adw_dep = dependency('libadwaita-1', version: '>=1.6')
gio_dep = dependency('gio-2.0')
gio_unix_dep = dependency('gio-unix-2.0')
glib_dep = dependency('glib-2.0')
gtk_dep = dependency('gtk4')
json_glib_dep = dependency('json-glib-1.0')
gee_dep = dependency('gee-0.8')
libsoup_dep = dependency('libsoup-3.0')

add_project_arguments(['--target-glib=2.74', '--pkg=posix'], language: 'vala')

# Define GETTEXT_PACKAGE for C code (required by gi18n-lib.h)
add_project_arguments(['-DGETTEXT_PACKAGE="@0@"'.format(meson.project_name())], language: 'c')

# Suppress C warnings generated by Vala compiler
# These warnings come from Vala's code generation patterns with newer GCC/GLib, not from actual code issues:
# - incompatible pointers: Vala's ArrayList.to_array() returns void** which newer GCC flags
# - discarded qualifiers: Vala property setters don't always preserve const
# - unused variables: Vala generates temporary variables that may not always be used
# Using -w because individual -Wno-* flags don't work when Vala uses #line directives
add_project_arguments(['-w'], language: 'c')

# DwarFS tools bundling
dwarfs_version = '0.14.1'
dwarfs_tools_dir = get_option('prefix') / get_option('bindir')

host_cpu = host_machine.cpu_family()
dwarfs_arch_map = {
  'x86_64': 'x86_64',
  'aarch64': 'aarch64',
  'arm': 'arm',
  'x86': 'i386',
  'ppc64': 'ppc64',
  'ppc64le': 'ppc64le',
  'riscv64': 'riscv64',
  's390x': 's390x',
}

dwarfs_arch = dwarfs_arch_map.get(host_cpu, '')
bundle_dwarfs = get_option('bundle_dwarfs')

# Zsync tools bundling (uses same architecture mapping)
zsync_tools_dir = get_option('prefix') / get_option('bindir')
bundle_zsync = get_option('bundle_zsync')

# Map Meson's cpu_family to zsync2's naming convention
zsync_arch_map = {
  'x86_64': 'x86_64',
  'aarch64': 'aarch64',
}
zsync_arch = zsync_arch_map.get(host_cpu, '')

# 7-Zip tools bundling
# Version format: 2501 = 25.01 (version 25.01 adds zstd support)
sevenzip_version = '2501'
sevenzip_tools_dir = get_option('prefix') / get_option('bindir')
bundle_7z = get_option('bundle_7z')

# Map Meson's cpu_family to 7-Zip's naming convention
sevenzip_arch_map = {
  'x86_64': 'x86_64',
  'aarch64': 'aarch64',
  'arm': 'armhf',
}
sevenzip_arch = sevenzip_arch_map.get(host_cpu, '')

core_sources = files(
  'src/core/app_constants.vala',
  'src/core/app_paths.vala',
  'src/core/installation_record.vala',
  'src/core/installation_registry.vala',
  'src/core/directory_monitor.vala',
  'src/core/app_image_metadata.vala',
  'src/core/app_image_assets.vala',
  'src/core/desktop_entry.vala',
  'src/core/installer.vala',
  'src/core/update_sources.vala',
  'src/core/updater.vala',
  'src/core/background_update_service.vala',
  'src/core/staged_updates.vala',
  'src/core/i18n.vala',
  'src/core/version_utils.vala',
  'src/core/path_migration_service.vala',
  'src/utils/file_utils.vala'
)

build_info_conf = configuration_data()
build_info_conf.set('VERSION', meson.project_version())
build_info_conf.set('DWARFS_BUNDLE_DIR', dwarfs_tools_dir)
build_info_conf.set('ZSYNC_BUNDLE_DIR', zsync_tools_dir)
build_info_conf.set('SEVENZIP_BUNDLE_DIR', sevenzip_tools_dir)
build_info = configure_file(
  input: 'src/core/build_info.vala.in',
  output: 'build_info.vala',
  configuration: build_info_conf
)

core_sources += build_info

# Fetch and install DwarFS tools if requested and supported
if bundle_dwarfs and dwarfs_arch != ''
  fetch_script = files('scripts/fetch-dwarfs-tools.sh')
  dwarfs_tools = custom_target('dwarfs-tools',
    output: ['dwarfsextract'],
    build_by_default: bundle_dwarfs,
    command: ['sh', fetch_script, dwarfs_version, dwarfs_arch, meson.current_build_dir()],
    install: true,
    install_dir: dwarfs_tools_dir
  )
elif bundle_dwarfs and dwarfs_arch == ''
  warning('DwarFS tools bundling requested but architecture "@0@" is not supported'.format(host_cpu))
endif

# Fetch and install zsync2 if requested and supported
if bundle_zsync and zsync_arch != ''
  fetch_zsync_script = files('scripts/fetch-zsync-tools.sh')
  zsync_tools = custom_target('zsync-tools',
    output: ['zsync2'],
    build_by_default: bundle_zsync,
    command: ['sh', fetch_zsync_script, zsync_arch, meson.current_build_dir()],
    install: true,
    install_dir: zsync_tools_dir
  )
elif bundle_zsync and zsync_arch == ''
  warning('Zsync tools bundling requested but architecture "@0@" is not supported'.format(host_cpu))
endif

# Fetch and install 7-Zip if requested and supported
if bundle_7z and sevenzip_arch != ''
  fetch_7z_script = files('scripts/fetch-7z-tools.sh')
  sevenzip_tools = custom_target('7z-tools',
    output: ['7z'],
    build_by_default: bundle_7z,
    command: ['sh', fetch_7z_script, sevenzip_version, sevenzip_arch, meson.current_build_dir()],
    install: true,
    install_dir: sevenzip_tools_dir
  )
elif bundle_7z and sevenzip_arch == ''
  warning('7-Zip bundling requested but architecture "@0@" is not supported'.format(host_cpu))
endif

subdir('data')
subdir('po')
subdir('src')
